[general] 
creator=R package 'raster' 
created= 2015-07-01 10:55:12 
[georeference] 
nrows= 839 
ncols= 1813 
xmin= -2365848.74027532 
ymin= 227405.639391129 
xmax= -552848.740275324 
ymax= 1066405.63939113 
projection= +proj=aea +lat_1=55 +lat_2=65 +lat_0=50 +lon_0=-154 +x_0=0 +y_0=0 +ellps=GRS80 +datum=NAD83 +units=m +no_defs +towgs84=0,0,0 
[data] 
datatype= FLT8S 
byteorder= little 
nbands= 1 
bandorder= BIL 
categorical= FALSE 
minvalue= 0 
maxvalue= 53.5684385299683 
nodatavalue= -1.7e+308 
[legend] 
legendtype=  
values=  
color=  
[description] 
layername= zslope2 
